
//////////////////////////////////////////////////////////////////////////

// Filter{{ .Index }} is a helper for building [Query{{ .Index }}] query iterators.
//
// # Example
//
//	world := ecs.NewWorld()
//
//	filter := NewFilter{{ .Index }}{{ .Types }}()
//	query := filter.Query(&world)
//
//	complexFilter :=
//		NewFilter{{ .Index }}{{ .Types }}().{{if .Types}}
//			Optional(T[A]()).{{ end }}
//			With(T2[V, W]()...).
//			Without(T3[X, Y, Z]()...).
type Filter{{ .Index }}{{ .TypesFull }} filter

// NewFilter{{ .Index }} creates a generic Filter{{ .Index }} for {{ .NumberStr }} components.
//
// See also [ecs.World.Query].
func NewFilter{{ .Index }}{{ .TypesFull }}() *Filter{{ .Index }}{{ .Types }} {
	f := Filter{{ .Index }}{{ .Types }}(newFilter(
		{{ .Include }}
	))
	return &f
}

{{if .Types}}
// Optional makes some of the query's components optional.
//
// Create the required mask items with [T].
//
// Only affects component types that were specified in the query.
func (q *Filter{{ .Index }}{{ .Types }}) Optional(mask ...Comp) *Filter{{ .Index }}{{ .Types }} {
	if q.compiled.locked {
		panic("can't modify a registered filter")
	}
	q.optional = append(q.optional, mask...)
	q.compiled.Reset(false)
	return q
}
{{ end }}

// With adds components that are required, but not accessible via [Query{{ .Index }}.Get].
//
// Create the required mask items with [T].
func (q *Filter{{ .Index }}{{ .Types }}) With(mask ...Comp) *Filter{{ .Index }}{{ .Types }} {
	if q.compiled.locked {
		panic("can't modify a registered filter")
	}
	q.include = append(q.include, mask...)
	q.compiled.Reset(false)
	return q
}

// Without excludes entities with any of the given components from the query.
//
// Create the required mask items with [T].
func (q *Filter{{ .Index }}{{ .Types }}) Without(mask ...Comp) *Filter{{ .Index }}{{ .Types }} {
	if q.compiled.locked {
		panic("can't modify a registered filter")
	}
	q.exclude = append(q.exclude, mask...)
	q.compiled.Reset(false)
	return q
}

// WithRelation restricts the query to entities that have the given relation.
//
// Create the required component ID with [T].
func (q *Filter{{ .Index }}{{ .Types }}) WithRelation(comp Comp, target ecs.Entity) *Filter{{ .Index }}{{ .Types }} {
	if q.compiled.locked {
		panic("can't modify a registered filter")
	}
	q.targetType = comp
	q.target = target
	q.compiled.Reset(true)
	return q
}

// Query builds a [Query{{ .Index }}] query for iteration.
func (q *Filter{{ .Index }}{{ .Types }}) Query(w *ecs.World) Query{{ .Index }}{{ .Types }} {
	q.compiled.Compile(w, q.include, q.optional, q.exclude, q.targetType, q.target)
	return Query{{ .Index }}{{ .Types }}{
		Query: w.Query(q.compiled.filter),
		target: q.compiled.TargetID,
		{{ .IDAssign }}
	}
}

// Filter generates and return the [ecs.Filter] used after [Filter{{ .Index }}.Query].
//
// Can be passed to [ecs.World.Query].
// For the intended generic use, however, generate a generic query with [Filter{{ .Index }}.Query].
func (q *Filter{{ .Index }}{{ .Types }}) Filter(w *ecs.World) ecs.MaskFilter {
	q.compiled.Compile(w, q.include, q.optional, q.exclude, q.targetType, q.target)
	return q.compiled.maskFilter
}

// Register the filter for caching.
//
// See [ecs.Cache] for details on filter caching.
func (q *Filter{{ .Index }}{{ .Types }}) Register(w *ecs.World) {
	q.compiled.Compile(w, q.include, q.optional, q.exclude, q.targetType, q.target)
	q.compiled.cachedFilter = w.Cache().Register(q.compiled.filter)
	q.compiled.filter = &q.compiled.cachedFilter
	q.compiled.locked = true
}

// Unregister the filter from caching.
//
// See [ecs.Cache] for details on filter caching.
func (q *Filter{{ .Index }}{{ .Types }}) Unregister(w *ecs.World) {
	if cf, ok := q.compiled.filter.(*ecs.CachedFilter); ok {
		q.compiled.filter = w.Cache().Unregister(cf)
	} else {
		panic("can't unregister a filter that is not cached")
	}
	q.compiled.locked = false
}

// Query{{ .Index }} is a generic query iterator for {{ .NumberStr }} components.
//
// Create it with [NewFilter{{ .Index }}] and [Filter{{ .Index }}.Query].
//
// Also has all methods of [ecs.Query].
//
// # Example
//
//	world := ecs.NewWorld()
//
//	filter := NewFilter{{ .Index }}{{ .Types }}()
//	query := filter.Query(&world)
//	for query.Next() {
//		entity = query.Entity(){{if .Types}}
//		{{ .Variables }} := query.Get(){{ end }}
//	}
type Query{{ .Index }}{{ .TypesFull }} struct {
	ecs.Query
	{{ .IDTypes }}
	target int8
}

{{if .ReturnAll}}
// Get returns all queried components for the current query iterator position.
//
// Use [ecs.Query.Entity] to get the current Entity.
func (q *Query{{ .Index }}{{ .Types }}) Get() ({{ .TypesReturn }}) {
	return {{ .ReturnAll }}
}
{{ end }}

// Relation returns the target entity for the query's relation.
func (q *Query{{ .Index }}{{ .Types }}) Relation() ecs.Entity {
	if q.target < 0 {
		panic("query has no relation")
	}
	return q.Query.Relation(ecs.ID(q.target))
}
